\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Instructions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Note for authors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Language}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formatting your paper}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Type-style and fonts}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{1}{}\protected@file@percent }
\newlabel{sample-figure}{{1}{1}}
\citation{IMR}
\bibcite{IMR}{1}
\bibcite{MVA}{2}
\bibcite{MVA2}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption.}}{2}{}\protected@file@percent }
\newlabel{sample-table}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  This is an example of long caption requiring more than one line. Long captions are placed beneath the figure with a 5 mm additional margin on both sides. }}{2}{}\protected@file@percent }
\newlabel{sample-figure2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Page Limits and Maximum File Size}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplemental Materials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Producing and Testing PDF Files}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
